@font-face
    font-family: "Futura-Medium"
    src : url("../fonts/Futura-Medium.ttf")

@font-face
    font-family: "Futura-Book"
    src : url("../fonts/Futura\ Book\ BT.ttf") 

@font-face
    font-family: "Futura-Heavy"
    src : url("../fonts/Futura\ Heavy\ BT.ttf")

@font-face
    font-family: "Futura-Light"
    src : url("../fonts/Futura\ Light\ BT.ttf") 

@font-face
    font-family: "BeFutura-Bold"
    src : url("../fonts/BeFutura\ Bold.ttf")

