@import "fonts"
@import "colors"

$font-Futura-Medium: "Futura-Medium", sans-serif
$font-Futura-Book: "Futura-Book", sans-serif
$font-Futura-Heavy: "Futura-Heavy", sans-serif
$font-Futura-Light: "Futura-Light", sans-serif
$font-BeFutura-Bold: "BeFutura-Bold", sans-serif

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content    


@mixin box-shadow($param)
      -webkit-box-shadow: $param
      -moz-box-shadow: $param
      box-shadow: $param

@mixin border
  border: 1px solid $grey-white

 
@mixin awesome($w: 100%, $h: 100%) 
    width: $w
    height: $h



p 
    margin: 0
    padding: 0


a  
    text-decoration: none 
 

.item a  
    text-decoration: none 
 

body  
    background-color: $white
    font-family: $font-Futura-Book
    color: $color-dark-blue
 

i  
    margin-right: 5px 
 

.container  
    height: 90vh 
    margin: auto 
    margin-top: 5% 
    box-sizing: border-box 
    padding: 0 
 


/*aside*/

.aside  
    font-family: $font-BeFutura-Bold
    background-color: $color-dark-blue
    color: $white
    @include awesome($w: 25%, $h: 100%)
 

.item  
    height: 60px 
 

.item .blue_block 
    @include awesome($w: 5px, $h: 100%)
    background-color: transparent 
    margin-right: 25px 
 

.item i  
    color: $color-light-blue
    margin-right: 5px 
 

.item.active  
    background-color: #122143 
 

.item.active .blue_block  
    background-color: $color-light-blue
 

.aside a  
    color: $white
 

.aside a path  
    fill: $white
 

.logo_block  
    height: 60px 
 

.logo_block img  
    margin-left: 20px 
 

.aside_head  
    font-size: 30px 
    line-height: 30px 
    margin: 0 0 0 15px 
 

.aside_content  
    font-size: 20px 
 


/*wrap*/

.wrap  
    width: 100% 
 


/*header*/

.header  
    @include border
    height: 60px 
    background-color: $white
 


/*header navigation*/

.navigation
    @include awesome($w: 95%, $h: 100%) 
 

.wrapper  
    @include awesome($w: 95%, $h: 100%)  
    position: relative 
 

.navigation_page  
    display: flex 
 

.navigation_aside .arrow_left  
    color: $color-light-blue
 

.navigation_aside .menu  
    font-size: 16px 
    cursor: pointer 
 

button[type="button"]  
    background-color: $color-light-blue
    border-radius: 30px 
    @include awesome($w: 120px, $h: 30px)
    color: $white
    border: none 
    outline: none 
    cursor: pointer 
    font-size: 14px 
    margin: auto 10px 
 

button[type="button"]:hover  
    background-color: $color-dark-blue
 

.user  
    display: flex 
 

.user_foto  
    border-radius: 50%
    @include awesome($w: 30px, $h: 30px)
    overflow: hidden 
    @include border 
 

.user_foto img
    @include awesome($w: 100%, $h: auto)
 

.user .arrow_down  
    margin-left: 5px 
 


/*main*/

.container  
    position: relative 
 

.main  
    position: absolute 
    background-color: #f6f7fa 
    @include border
 

.wrap_section  
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: center 
 

.wrap_section.active  
    flex-wrap: wrap 
    flex-direction: row 
    align-items: flex-start 
    justify-content: flex-start 
 

.wrap_section.active .note  
    width: 30% 
    margin-left: 10px 
    margin-right: 10px 
    flex-direction: column 
    min-height: 250px 
 

.wrap_section.active .note .note_text  
    width: 90% 
    margin: 60px auto 
 

.wrap_section.active .note .note_order  
    position: absolute 
    bottom: 10px 
    left: 10px 
    width: 25% 
 

.wrap_section.active .note .note_settings  
    position: absolute 
    bottom: 10px 
    right: 10px 
    width: 25% 
 

.viewer  
    position: absolute 
    top: 20px 
    right: 15px 
 

.viewer i  
    cursor: pointer 
 

.rounded-circle 
    @include awesome($w: 30px, $h: 30px)
    color: $white
 

section  
    margin-bottom: 30px 
    margin-top: 30px 
    width: 100% 
 

.note  
    margin-bottom: 15px 
    width: 100% 
    background-color: $white
    display: flex 
    align-items: center 
    justify-content: stretch 
    @include border
    position: relative 
 

.note div   

.note_order  
    width: 60px 
 

.note_text  
    width: calc(100% - 120px) 
 

.note_text h4  
    font-size: 18px 
    margin-top: 15px 
    font-weight: bold 
 

.note_text p  
    font-size: 14px 
    line-height: 14px 
    margin-bottom: 5px 
 

.note_settings  
    width: 60px 
 

.note_settings i  
    font-size: 30px 
 

.settings  
    display: none 
    z-index: 5 
    background-color: $white
    @include awesome($w: 100%, $h: 100%)
    text-align: center 
 

.settings i  
    font-size: 14px 
 

.settings p  
    position: relative 
 

.status  
    color: #95e5a0 
    position: absolute 
    top: 0 
    right: 0 
    font-size: 12px 
 

.status i  
    margin-right: 5px 
 

.status p  
    margin-right: 15px 
 

.status p.priority  
    text-transform: capitalize 
 

.status.completed  
    color: #95e5a0 
 

.status.todo  
    color: #000 
 

.grey_text  
    color: #8d9ab5 
 

.add_todo  
    position: absolute 
    top: 0 
    left: 0 
    background-color: $color-dark-blue
    height: 100% 
    margin: 0 
    color: $color-dark-blue
    display: flex 
    align-items: center 
    justify-content: center 
 

.add_todo .wrapper  
    background-color: #f6f7fa 
    @include border
    @include awesome($w: 80%, $h: 95%)
    position: relative 
    margin-right: auto 
    margin-left: auto 
    padding: 20px 
    color: $color-dark-blue
    border-radius: 10px 
 

.add_todo .wrapper p  
    margin-top: 30px 
    font-size: 20px 
    font-weight: bold 
 

.add_todo .wrapper input,
.add_todo .wrapper textarea  
    width: 80% 
    outline: none 
    border-radius: 10px 
    background-color: $white
    @include border
    padding-left: 20px 
 

.add_todo .wrapper textarea  
    height: 40% 
 

.add_todo .wrapper label  
    margin: 1.5vw 2vw 
 

.add_todo .wrapper button  
    width: 50% 
    margin-top: 30px 
 

.close  
    position: absolute 
    top: 15px 
    right: 15px 
 

.sortorder.reverse  
    transform: rotate(180deg) 
 

.sort_letter i.showsort  
    display: none 
 

[data-tooltip]  
    position: relative 
 

[data-tooltip]::after  
    content: attr(data-tooltip) 
    position: absolute 
    width: 100px 
    left: 0 
    top: 0 
    background: $color-light-blue
    color: $white
    padding: 0.5em 
    @mixin box-shadow($color-dark-blue)
    pointer-events: none 
    opacity: 0 
    transition: 1s 
    border-radius: 15px 
 

[data-tooltip]:hover::after  
    opacity: 1 
    top: 2em 
    left: -100% 
 

.choose  
    margin-right: 25px 
 

.choose p  
    font-size: 12px 
    line-height: 14px 
    border-radius: 10px 
    background-color: $white
    @include border
    cursor: pointer 
    text-align: center 
 

.sort_priority  
    margin-right: 25px 
 

.sort_priority i  
    margin-right: 0px 
 

i.fa.fa-clock-o,
i.fa.fa-wifi  
    cursor: pointer 
 
+keyframes(rotates) 
    from  
        transform: rotate(0deg) 
        opacity: 0.2 
    50%  
        transform: rotate(180deg) 
        opacity: 1 
    to  
        transform: rotate(360deg) 
        opacity: 0.2

+keyframes(pip) 
    from   
        opacity: 1 
    50%   
        opacity: 0.1 
    to       
        opacity: 1            

.logo_block
 img     
    transition: all 1s 
    animation: rotates 3s infinite linear 

.note:hover 
 .note_order
    transition: all 1s 
    animation: pip 3s infinite linear 
